<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create(config('page-builder.tables.block'), function (Blueprint $table) {
            $table->id();
            $table->string('type');
            $table->boolean('is_layout')->default(false);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('page-builder.tables.block'));
    }
};
