<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create(config('page-builder.tables.blockable'), function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('block_id')->index();
            $table->morphs('blockable');
            $table->text('content')->nullable();
            $table->integer('order')->default(0);
            $table->integer('column_index')->nullable();
            $table->nestedSet();
            $table->string('locale')->default(config('page-builder.default_locale'));
            $table->timestamps();

            $table->foreign('block_id')->references('id')->on(config('page-builder.tables.block'))->onDelete('cascade');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('page-builder.tables.blockable'));
    }
};
